# School-System

./: README.md
discovery-service/: pom.xml
discovery-service/src/main/java/com/olo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-dev.yml  application-product.yml  application.yml
discovery-service/src/test/java/com/olo/discoveryservice/: HealthCheckTest.java
